# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse support for resizing panes
setw -g mode-mouse on
set -g mouse-resize-pane on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# shortkey notes
#
# panes
#
#  %  vertical split
#  "  horizontal split
#
#  o  swap panes
#  q  show pane numbers
#  x  kill pane
#  +  break pane into window (e.g. to select text by mouse to copy)
#  -  restore pane from window
#  ⍽  space - toggle between layouts
#  <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
#  <prefix> { (Move the current pane left)
#  <prefix> } (Move the current pane right)
#  <prefix> z toggle pane zoom
